<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "cellCharacters.downloadImage():cellCharacters.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CharactersViewController.tableView(_:cellForRowAt:):CharactersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " cell.labelName.text">
            </PersistentString>
            <PersistentString
               value = "charac.name">
            </PersistentString>
            <PersistentString
               value = "arrayCharacteres">
            </PersistentString>
            <PersistentString
               value = "charac.dateOfBirth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.collectionView(_:cellForItemAt:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(named: &quot;lufalufa&quot;)">
            </PersistentString>
            <PersistentString
               value = "UIImage(named: personImages[indexPath.row])">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "housesImages[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.init(coder:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "arrayCharacteres">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CharactersViewController.viewDidLoad():CharactersViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
